# mybatis_study

./: pom.xml
src/main/java/com/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/model/: Sex.java  Users.java
src/main/java/com/utils/: LianDB.java
src/main/resources/: log4j.properties
src/test/java/: UsersTest.java  javaSeText.java
